Qlik SaaS API: IAlertingExecutionPersist
Interface IAlertingExecutionPersist
Hierarchy
IAlertingExecutionPersist
Index
Properties
accessMode
alertId
bookmarkId
conditionId
conditionStatus
dimensions
errors
evaluationId
executionEvaluationStatus
executionType
id
measures
ownerId
result
tenantId
triggerTime
workflowId
Properties
accessMode
accessMode: "SOURCE_ACCESS" | "TARGET_ACCESS"
alertId
alertId: string
bookmarkId
bookmarkId: string
conditionId
conditionId: string
conditionStatus
conditionStatus: "FAILED" | "FINISHED"
dimensions
dimensions: string[]
errors
errors: IAlertingExecutionError[]
evaluationId
evaluationId: string
executionEvaluationStatus
executionEvaluationStatus: "FAILED" | "CONDITION_MET" | "CONDITION_NOT_MET"
executionType
executionType: "INDIVIDUAL" | "SHARED"
id
id: string
measures
measures: string[]
ownerId
ownerId: string
result
result: { alertTriggerStatus: string; throttlerTokensLeft: number }
Type declaration
alertTriggerStatus: string
throttlerTokensLeft: number
tenantId
tenantId: string
triggerTime
triggerTime: string
workflowId
workflowId: string
