Qlik SaaS API: IAppAttributes
Interface IAppAttributes
Hierarchy
IAppAttributes
Index
Properties
_resourcetype
createdDate
custom
description
dynamicColor
encrypted
hasSectionAccess
id
lastReloadTime
modifiedDate
name
originAppId
owner
ownerId
publishTime
published
spaceId
thumbnail
Properties
_resourcetype
_resourcetype: string
createdDate
createdDate: string
custom
custom: Custom
description
description: string
dynamicColor
dynamicColor: string
encrypted
encrypted: boolean
hasSectionAccess
hasSectionAccess: boolean
id
id: string
lastReloadTime
lastReloadTime: string
modifiedDate
modifiedDate: string
name
name: string
originAppId
originAppId: string
owner
owner: string
ownerId
ownerId: string
publishTime
publishTime: string
published
published: boolean
spaceId
spaceId: string
thumbnail
thumbnail: string
