Qlik SaaS API: IAppEvaluationComparison
Interface IAppEvaluationComparison
Hierarchy
IAppEvaluationComparison
Index
Properties
appOpenTimeSeconds
dataModelSizeMib
documentSizeMib
fileSizeMib
hasSectionAccess
maxMemoryMib
objHeavy
objNoCache
objSingleThreaded
objSlowCached
objSlowUncached
objectcount
rowCount
sheetCount
sheetsCached
sheetsUncached
topFieldsByBytes
topTablesByBytes
Properties
appOpenTimeSeconds
appOpenTimeSeconds: ICmpBase<number>
dataModelSizeMib
dataModelSizeMib: ICmpBase<number>
documentSizeMib
documentSizeMib: ICmpBase<number>
fileSizeMib
fileSizeMib: ICmpBase<number>
hasSectionAccess
hasSectionAccess: ICmpBase<boolean>
maxMemoryMib
maxMemoryMib: ICmpBase<number>
objHeavy
objHeavy: ICmpObj<ICmpDiffObjHeavy>
objNoCache
objNoCache: ICmpObj<ICmpDiffObjNoCached>
objSingleThreaded
objSingleThreaded: ICmpObj<ICmpDiffSingleThreaded>
objSlowCached
objSlowCached: ICmpObj<ICmpDiffObjSlowUncached>
objSlowUncached
objSlowUncached: ICmpObj<ICmpDiffSlowUncached>
objectcount
objectcount: ICmpBase<number>
rowCount
rowCount: ICmpBase<number>
sheetCount
sheetCount: ICmpBase<number>
sheetsCached
sheetsCached: ICmpObj<ICmpDiffSheetCached>
sheetsUncached
sheetsUncached: ICmpObj<ICmpDiffSheetUncached>
topFieldsByBytes
topFieldsByBytes: ICmpObj<ICmpDiffTopField>
topTablesByBytes
topTablesByBytes: ICmpObj<ICmpDiffTopTable>
