Qlik SaaS API: IAppMetaData
Interface IAppMetaData
Hierarchy
IAppMetaData
Index
Properties
fields
has_section_access
reload_meta
static_byte_size
tables
tables_profiling_data
Properties
fields
fields: [{ always_one_selected: boolean; byte_size: number; cardinal: number; comment: string; distinct_only: boolean; hash: string; is_hidden: boolean; is_locked: boolean; is_numeric: boolean; is_semantic: boolean; is_system: boolean; name: string; src_tables: string[]; tags: string[]; total_count: number }]
has_section_access
has_section_access: boolean
reload_meta
reload_meta: { cpu_time_spent_ms: number; hardware: { logical_cores: number; total_memory: number }; peak_memory_bytes: number }
Type declaration
cpu_time_spent_ms: number
hardware: { logical_cores: number; total_memory: number }
logical_cores: number
total_memory: number
peak_memory_bytes: number
static_byte_size
static_byte_size: number
tables
tables: [{ byte_size: number; comment: string; is_loose: boolean; is_semantic: boolean; is_system: boolean; name: string; no_of_fields: number; no_of_key_fields: number; no_of_rows: number }]
tables_profiling_data
tables_profiling_data: [{ FieldProfiling: [{ Average: number; AvgStringLen: number; DistinctNumericValues: number; DistinctTextValues: number; DistinctValues: number; EmptyStrings: number; FieldTags: string[]; FirstSorted: string; Fractiles: string[]; FrequencyDistribution: { BinsEdges: string[]; Frequencies: string[]; NumberOfBins: number }; Kurtosis: number; LastSorted: string; Max: number; MaxStringLen: number; Median: number; Min: number; MinStringLen: number; MostFrequent: [{ Frequency: number; Symbol: { Number: number; Text: string } }]; Name: string; NegValues: number; NullValues: number; NumberFormat: { Dec: string; Fmt: string; Thou: string; Type: string; UseThou: number; nDec: number }; NumericValues: number; PosValues: number; Skewness: number; Std: number; Sum: number; Sum2: number; SumStringLen: number; TextValues: number; ZeroValues: number }]; NoOfRows: number }]
