Qlik SaaS API: IAppEvaluation
Interface IAppEvaluation
Hierarchy
IAppEvaluation
Index
Properties
ID?
appId
appItemId
appName
details
ended
events
id
metadata
result
sheetId
sheetTitle
started
status
tenantId
timestamp
version
Properties
Optional ID
ID?: string
appId
appId: string
appItemId
appItemId: string
appName
appName: string
details
details: { concurrentReload: boolean; dedicated: boolean; engineHasCache: boolean; errors: string[][]; objectMetrics: {}; warnings: string[][] }
Type declaration
concurrentReload: boolean
dedicated: boolean
engineHasCache: boolean
errors: string[][]
objectMetrics: {}
warnings: string[][]
ended
ended: string
events
events: { details: string; errorCode: string; objectId: string; objectTitle: string; objectType: string; objectVisualization: string; severity: string; sheetId: string; sheetTitle: string }[]
id
id: string
metadata
metadata: { amountofcardinalfieldvalues: number; amountoffields: number; amountoffieldvalues: number; amountofrows: number; amountoftables: number; hassectionaccess: boolean; reloadmeta: { cpuspent: string; peakmemorybytes: number }; staticbytesize: number }
Type declaration
amountofcardinalfieldvalues: number
amountoffields: number
amountoffieldvalues: number
amountofrows: number
amountoftables: number
hassectionaccess: boolean
reloadmeta: { cpuspent: string; peakmemorybytes: number }
cpuspent: string
peakmemorybytes: number
staticbytesize: number
result
result: { documentSizeMiB: number; hasSectionAccess: boolean; objNoCache: { id: string; objectType: number; responsetimeseconds: number; sheetId: string; title: string }[]; objSingleThreaded: { cpuQuotient1: number; id: string; objectType: number; sheetId: string; title: string }[]; objSlowCached: { cpuQuotients: number[]; id: string; objectType: number; responseTimeSeconds: number; schema: { id: string; objectType: number; sheetId: string; title: string }; sheetId: string; title: string }[]; objSlowUncached: { id: string; objectType: number; responseTimeSeconds: number; sheetId: string; title: string }[]; objectCount: number; rowCount: number; sheetCount: number; sheets: { objectCount: number; sheet: { id: string; objectType: number; responseTimeSeconds: number; sheetId: string; title: string }; sheetObjects: { id: string; objectType: number; responseTimeSeconds: number; sheetId: string; title: string }[] }[]; topFieldsByBytes: { byte_size: number; is_system: true; name: string }[]; topTablesByBytes: { byte_size: number; is_system: boolean; name: string }[] }
Type declaration
documentSizeMiB: number
hasSectionAccess: boolean
objNoCache: { id: string; objectType: number; responsetimeseconds: number; sheetId: string; title: string }[]
objSingleThreaded: { cpuQuotient1: number; id: string; objectType: number; sheetId: string; title: string }[]
objSlowCached: { cpuQuotients: number[]; id: string; objectType: number; responseTimeSeconds: number; schema: { id: string; objectType: number; sheetId: string; title: string }; sheetId: string; title: string }[]
objSlowUncached: { id: string; objectType: number; responseTimeSeconds: number; sheetId: string; title: string }[]
objectCount: number
rowCount: number
sheetCount: number
sheets: { objectCount: number; sheet: { id: string; objectType: number; responseTimeSeconds: number; sheetId: string; title: string }; sheetObjects: { id: string; objectType: number; responseTimeSeconds: number; sheetId: string; title: string }[] }[]
topFieldsByBytes: { byte_size: number; is_system: true; name: string }[]
topTablesByBytes: { byte_size: number; is_system: boolean; name: string }[]
sheetId
sheetId: string
sheetTitle
sheetTitle: string
started
started: string
status
status: string
tenantId
tenantId: string
timestamp
timestamp: string
version
version: number
