Qlik SaaS API: IAssignment
Interface IAssignment
Hierarchy
IAssignment
Index
Properties
assigneeId
createdAt
createdBy
id
links
roles
spaceId
tenantId
type
updatedAt
Properties
assigneeId
assigneeId: string
createdAt
createdAt: string
createdBy
createdBy: string
id
id: string
links
links: { self: { href: string }; space: { href: string } }
Type declaration
self: { href: string }
href: string
space: { href: string }
href: string
roles
roles: string[]
spaceId
spaceId: string
tenantId
tenantId: string
type
type: string
updatedAt
updatedAt: string
