Qlik SaaS API: IAudit
Interface IAudit
Hierarchy
IAudit
Index
Properties
contentType
data
eventId
eventTime
eventType
id
links
source
tenantId
userId
Properties
contentType
contentType: string
data
data: {
    createdByUser: string;
    description: string;
    id: string;
    sub: string;
    subType: string;
    tenantId: string;
}
Type declaration
createdByUser: string
description: string
id: string
sub: string
subType: string
tenantId: string
eventId
eventId: string
eventTime
eventTime: string
eventType
eventType: string
id
id: string
links
links: {
    Self: {
        Href: string;
    };
    self: {
        href: string;
    };
}
Type declaration
Self: {
    Href: string;
}
Href: string
self: {
    href: string;
}
href: string
source
source: string
tenantId
tenantId: string
userId
userId: string
