Qlik SaaS API: IClassApp
Interface IClassApp
Hierarchy
IClassApp
Implemented by
App
Index
Properties
details
Methods
addMedia
addToSpace
copy
dataLineage
export
mediaFiles
metaData
publish
rePublish
remove
removeFromSpace
thumbnail
update
Properties
details
details: IApp
Methods
addMedia
addMedia(content: Buffer, fileName: string): Promise<IClassMedia>
Parameters
content: Buffer
fileName: string
Returns Promise<IClassMedia>
addToSpace
addToSpace(spaceId: string): Promise<number>
Parameters
spaceId: string
Returns Promise<number>
copy
copy(arg: IAppCopy): Promise<IClassApp>
Parameters
arg: IAppCopy
Returns Promise<IClassApp>
dataLineage
dataLineage(): Promise<IAppDataLineage[]>
Returns Promise<IAppDataLineage[]>
export
export(noData?: boolean): Promise<Buffer>
Parameters
Optional noData: boolean
Returns Promise<Buffer>
mediaFiles
mediaFiles(): Promise<IClassMedia[]>
Returns Promise<IClassMedia[]>
metaData
metaData(): Promise<IAppMetaData>
Returns Promise<IAppMetaData>
publish
publish(arg: IAppPublish): Promise<number>
Parameters
arg: IAppPublish
Returns Promise<number>
rePublish
rePublish(arg: IAppRePublish): Promise<number>
Parameters
arg: IAppRePublish
Returns Promise<number>
remove
remove(): Promise<number>
Returns Promise<number>
removeFromSpace
removeFromSpace(): Promise<number>
Returns Promise<number>
thumbnail
thumbnail(): Promise<Buffer>
Returns Promise<Buffer>
update
update(arg?: IAppUpdate): Promise<number>
Parameters
Optional arg: IAppUpdate
Returns Promise<number>
