Qlik SaaS API: IClassApps
Interface IClassApps
Hierarchy
IClassApps
Implemented by
Apps
Index
Methods
create
get
getAll
getFilter
import
privileges
removeFilter
Methods
create
create(arg: IAppCreate): Promise<IClassApp>
Parameters
arg: IAppCreate
Returns Promise<IClassApp>
get
get(id: string): Promise<IClassApp>
Parameters
id: string
Returns Promise<IClassApp>
getAll
getAll(): Promise<IClassApp[]>
Returns Promise<IClassApp[]>
getFilter
getFilter(filter: string): Promise<IClassApp[]>
Parameters
filter: string
Returns Promise<IClassApp[]>
import
import(arg: IAppImport): Promise<IClassApp>
Parameters
arg: IAppImport
Returns Promise<IClassApp>
privileges
privileges(): Promise<{}>
Returns Promise<{}>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Parameters
filter: string
Returns Promise<IEntityRemove[]>
