Qlik SaaS API: ICollection
Interface ICollection
Hierarchy
ICollection
Index
Properties
createdAt
creatorId
description
id
itemCount
links
meta
name
tenantId
type
updatedAt
updaterId
Properties
createdAt
createdAt: string
creatorId
creatorId: string
description
description: string
id
id: string
itemCount
itemCount: number
links
links: { items: { href: string }; self: { href: string } }
Type declaration
items: { href: string }
href: string
self: { href: string }
href: string
meta
meta: { items: { data: ICollectionItem[]; links: { collection: { href: string }; next: { href: string }; prev: { href: string }; self: { href: string } } } }
Type declaration
items: { data: ICollectionItem[]; links: { collection: { href: string }; next: { href: string }; prev: { href: string }; self: { href: string } } }
data: ICollectionItem[]
links: { collection: { href: string }; next: { href: string }; prev: { href: string }; self: { href: string } }
collection: { href: string }
href: string
next: { href: string }
href: string
prev: { href: string }
href: string
self: { href: string }
href: string
name
name: string
tenantId
tenantId: string
type
type: string
updatedAt
updatedAt: string
updaterId
updaterId: string
