Qlik SaaS API: ICollectionItem
Interface ICollectionItem
Hierarchy
ICollectionItem
Index
Properties
actions
collectionIds
createdAt
creatorId
description
id
isFavorited
links
meta
name
ownerId
resourceAttributes
resourceCreatedAt
resourceCustomAttributes
resourceId
resourceLink
resourceReloadEndTime
resourceReloadStatus
resourceSize
resourceSubType
resourceType
resourceUpdatedAt
spaceId
tenantId
thumbnailId
updatedAt
updaterId
Properties
actions
actions: []
collectionIds
collectionIds: string[]
createdAt
createdAt: string
creatorId
creatorId: string
description
description: string
id
id: string
isFavorited
isFavorited: true
links
links: { collections: { href: string }; open: { href: string }; self: { href: string }; thumbnail: { href: string } }
Type declaration
collections: { href: string }
href: string
open: { href: string }
href: string
self: { href: string }
href: string
thumbnail: { href: string }
href: string
meta
meta: { actions: []; collections: { id: string; name: string }[]; isFavorited: boolean; tags: { id: string; name: string }[] }
Type declaration
actions: []
collections: { id: string; name: string }[]
isFavorited: boolean
tags: { id: string; name: string }[]
name
name: string
ownerId
ownerId: string
resourceAttributes
resourceAttributes: {}
Type declaration
resourceCreatedAt
resourceCreatedAt: string
resourceCustomAttributes
resourceCustomAttributes: {}
Type declaration
resourceId
resourceId: string
resourceLink
resourceLink: string
resourceReloadEndTime
resourceReloadEndTime: string
resourceReloadStatus
resourceReloadStatus: string
resourceSize
resourceSize: { appFile: number; appMemory: number }
Type declaration
appFile: number
appMemory: number
resourceSubType
resourceSubType: string
resourceType
resourceType: string
resourceUpdatedAt
resourceUpdatedAt: string
spaceId
spaceId: string
tenantId
tenantId: string
thumbnailId
thumbnailId: string
updatedAt
updatedAt: string
updaterId
updaterId: string
