Qlik SaaS API: IDataAlert
Interface IDataAlert
Hierarchy
IDataAlert
Index
Properties
absoluteLastTrigger
absoluteScan
accessMode
alertingTaskError
appId
bookmarkId
conditionId
conditionResponse
dataCreated
description
enabled
errorStatus
evaluationCount
hasHistoryCondition
hideSelection
id
lastEvaluationCountUpdate
lastExecutionStatus
lastScan
lastTrigger
lastUpdated
links
name
ownerId
ownerName
recipients
recipientsChangeHistory
scheduleOptions
sheetId
status
subscriptionIds
tenantId
throttling
triggerStatus
triggerType
Properties
absoluteLastTrigger
absoluteLastTrigger: string
absoluteScan
absoluteScan: string
accessMode
accessMode: TDataAlertAccessMode
alertingTaskError
alertingTaskError: IDataAlertalertingTaskError[]
appId
appId: string
bookmarkId
bookmarkId: string
conditionId
conditionId: string
conditionResponse
conditionResponse: object
dataCreated
dataCreated: string
description
description: string
enabled
enabled: boolean
errorStatus
errorStatus: "OK" | "FATAL-ERROR" | "PARTIAL-TRIGGER"
evaluationCount
evaluationCount: number
hasHistoryCondition
hasHistoryCondition: boolean
hideSelection
hideSelection: boolean
id
id: string
lastEvaluationCountUpdate
lastEvaluationCountUpdate: string
lastExecutionStatus
lastExecutionStatus: "OK" | "FAILED"
lastScan
lastScan: string
lastTrigger
lastTrigger: string
lastUpdated
lastUpdated: string
links
links: { self: { href: string } }
Type declaration
self: { href: string }
href: string
name
name: string
ownerId
ownerId: string
ownerName
ownerName: string
recipients
recipients: IDataAlertRecipients
recipientsChangeHistory
recipientsChangeHistory: IDataAlertRecipientChange[]
scheduleOptions
scheduleOptions: IDataAlertScheduleOptions
sheetId
sheetId: string
status
status: TDataAlertStatus
subscriptionIds
subscriptionIds: string[]
tenantId
tenantId: string
throttling
throttling: IDataAlertThrottlingResource
triggerStatus
triggerStatus: IDataAlertTriggerStatus
triggerType
triggerType: "RELOAD" | "SCHEDULED" | "MANUAL"
