Qlik SaaS API: IDataAlertEvaluation
Interface IDataAlertEvaluation
Hierarchy
IDataAlertEvaluation
Index
Properties
causalEvent
conditionId
contextId
dataConditionEvaluatorId
endTime
id
ownerId
result
resultData
startTime
status
tenantId
Properties
causalEvent
causalEvent: object
conditionId
conditionId: string
contextId
contextId: string
dataConditionEvaluatorId
dataConditionEvaluatorId: string
endTime
endTime: string
id
id: string
ownerId
ownerId: string
result
result: "error" | "success" | "failure"
resultData
resultData: object
startTime
startTime: string
status
status: "FAILED" | "RUNNING" | "FINISHED"
tenantId
tenantId: string
