Qlik SaaS API: IDataConnection
Interface IDataConnection
Hierarchy
IDataConnection
Index
Properties
created
id
links
privileges
qArchitecture
qConnectStatement
qConnectionSecret
qCredentialsID
qCredentialsName
qEngineObjectID
qID
qLogOn
qName
qPassword
qReferenceKey
qSeparateCredentials
qType
qUsername
space
tenant
updated
user
Properties
created
created: string
id
id: string
links
links: { self: { href: string } }
Type declaration
self: { href: string }
href: string
privileges
privileges: Privileges[]
qArchitecture
qArchitecture: number
qConnectStatement
qConnectStatement: string
qConnectionSecret
qConnectionSecret: string
qCredentialsID
qCredentialsID: string
qCredentialsName
qCredentialsName: string
qEngineObjectID
qEngineObjectID: string
qID
qID: string
qLogOn
qLogOn: number
qName
qName: string
qPassword
qPassword: string
qReferenceKey
qReferenceKey: string
qSeparateCredentials
qSeparateCredentials: true
qType
qType: string
qUsername
qUsername: string
space
space: string
tenant
tenant: string
updated
updated: string
user
user: string
