Qlik SaaS API: IDataConnectionsUpdate
Interface IDataConnectionsUpdate
Hierarchy
IDataConnectionsUpdate
Index
Properties
datasourceID?
owner?
qArchitecture?
qConnectStatement?
qConnectionSecret?
qCredentialsID?
qCredentialsName?
qEngineObjectID?
qID?
qLogOn?
qName?
qPassword?
qSeparateCredentials?
qType?
qUsername?
space?
Properties
Optional datasourceID
datasourceID?: string
Optional owner
owner?: string
Optional qArchitecture
qArchitecture?: 0 | 1
Optional qConnectStatement
qConnectStatement?: string
Optional qConnectionSecret
qConnectionSecret?: string
Optional qCredentialsID
qCredentialsID?: string
Optional qCredentialsName
qCredentialsName?: string
Optional qEngineObjectID
qEngineObjectID?: string
Optional qID
qID?: string
Optional qLogOn
qLogOn?: 0 | 1
Optional qName
qName?: string
Optional qPassword
qPassword?: string
Optional qSeparateCredentials
qSeparateCredentials?: boolean
Optional qType
qType?: string
Optional qUsername
qUsername?: string
Optional space
space?: string
