Qlik SaaS API: IEvaluation
Interface IEvaluation
Hierarchy
IEvaluation
Index
Properties
appId
appItemId
appName
details
events
id
metadata
result
sheetId
sheetTitle
spaceId
status
tenantId
userId
Properties
appId
appId: string
appItemId
appItemId: string
appName
appName: string
details
details: {
    concurrentReload: boolean;
    dedicated: boolean;
    engineHasCache: boolean;
    errors: string[];
    fileSizeMiB: number;
    maxMemoryCachedMiB: number;
    maxMemoryNotFreeMiB: number;
    maxMemoryUsageMiB: number;
    maxMemoryWorkingMiB: number;
    minMemoryFreeMiB: number;
    objectMetrics: {};
    openApp: {
        cpuquotients: number[];
        cpuseconds: number[];
        responsetimeseconds: number;
    };
    openAppCached: {
        cpuquotients: number[];
        cpuseconds: number[];
        responsetimeseconds: number;
    };
    physicalMemoryMiB: number;
    warnings: string[];
}
Type declaration
concurrentReload: boolean
dedicated: boolean
engineHasCache: boolean
errors: string[]
fileSizeMiB: number
maxMemoryCachedMiB: number
maxMemoryNotFreeMiB: number
maxMemoryUsageMiB: number
maxMemoryWorkingMiB: number
minMemoryFreeMiB: number
objectMetrics: {}
openApp: {
    cpuquotients: number[];
    cpuseconds: number[];
    responsetimeseconds: number;
}
cpuquotients: number[]
cpuseconds: number[]
responsetimeseconds: number
openAppCached: {
    cpuquotients: number[];
    cpuseconds: number[];
    responsetimeseconds: number;
}
cpuquotients: number[]
cpuseconds: number[]
responsetimeseconds: number
physicalMemoryMiB: number
warnings: string[]
events
events: {
    details: string;
    errorcode: string;
    objectid: string;
    objecttitle: string;
    objecttype: string;
    objectvisualization: string;
    severity: string;
}[]
id
id: string
metadata
metadata: {
    amountofcardinalfieldvalues: number;
    amountoffields: number;
    amountoffieldvalues: number;
    amountofrows: number;
    amountoftables: number;
    hassectionaccess: boolean;
    reloadmeta: {
        cpuspent: string;
        peakmemorybytes: number;
    };
    staticbytesize: number;
}
Type declaration
amountofcardinalfieldvalues: number
amountoffields: number
amountoffieldvalues: number
amountofrows: number
amountoftables: number
hassectionaccess: boolean
reloadmeta: {
    cpuspent: string;
    peakmemorybytes: number;
}
cpuspent: string
peakmemorybytes: number
staticbytesize: number
result
result: {
    appopentimeseconds: number;
    datamodelsizemib: number;
    documentsizemib: number;
    filesizemib: number;
    hassectionaccess: boolean;
    maxmemorymib: number;
    objectcount: number;
    objheavy: {
        cpuquotient1: number;
        cpuquotient2: number;
        cpuseconds1: number;
        cpuseconds2: number;
        id: string;
        objectType: number;
        sheetId: string;
        title: string;
    }[];
    objnocache: {
        id: string;
        objectType: number;
        responsetimeseconds1: number;
        responsetimeseconds2: number;
        sheetId: string;
        title: string;
    }[];
    objsinglethreaded: {
        cpuquotient1: number;
        cpuquotient2: number;
        cpuseconds1: number;
        cpuseconds2: number;
        id: string;
        objectType: number;
        sheetId: string;
        title: string;
    }[];
    objslowcached: {
        cpuquotients1: number[];
        cpuquotients2: number[];
        id: string;
        objectType: number;
        responsetimeseconds1: number;
        responsetimeseconds2: number;
        schema: {
            id: string;
            objectType: number;
            sheetId: string;
            title: string;
        };
        sheetId: string;
        title: string;
    }[];
    objslowuncached: {
        id: string;
        objectType: number;
        responsetimeseconds1: number;
        responsetimeseconds2: number;
        sheetId: string;
        title: string;
    }[];
    rowcount: number;
    sheetcount: number;
    topfieldsbybytes: {
        byte_size: number;
        cardinal: number;
        is_system: true;
        name: string;
        total_count: number;
    }[];
    toptablesbybytes: {
        byte_size: number;
        is_system: boolean;
        name: string;
        no_of_rows: number;
    }[];
}
Type declaration
appopentimeseconds: number
datamodelsizemib: number
documentsizemib: number
filesizemib: number
hassectionaccess: boolean
maxmemorymib: number
objectcount: number
objheavy: {
    cpuquotient1: number;
    cpuquotient2: number;
    cpuseconds1: number;
    cpuseconds2: number;
    id: string;
    objectType: number;
    sheetId: string;
    title: string;
}[]
objnocache: {
    id: string;
    objectType: number;
    responsetimeseconds1: number;
    responsetimeseconds2: number;
    sheetId: string;
    title: string;
}[]
objsinglethreaded: {
    cpuquotient1: number;
    cpuquotient2: number;
    cpuseconds1: number;
    cpuseconds2: number;
    id: string;
    objectType: number;
    sheetId: string;
    title: string;
}[]
objslowcached: {
    cpuquotients1: number[];
    cpuquotients2: number[];
    id: string;
    objectType: number;
    responsetimeseconds1: number;
    responsetimeseconds2: number;
    schema: {
        id: string;
        objectType: number;
        sheetId: string;
        title: string;
    };
    sheetId: string;
    title: string;
}[]
objslowuncached: {
    id: string;
    objectType: number;
    responsetimeseconds1: number;
    responsetimeseconds2: number;
    sheetId: string;
    title: string;
}[]
rowcount: number
sheetcount: number
topfieldsbybytes: {
    byte_size: number;
    cardinal: number;
    is_system: true;
    name: string;
    total_count: number;
}[]
toptablesbybytes: {
    byte_size: number;
    is_system: boolean;
    name: string;
    no_of_rows: number;
}[]
sheetId
sheetId: string
sheetTitle
sheetTitle: string
spaceId
spaceId: string
status
status: string
tenantId
tenantId: string
userId
userId: string
