Qlik SaaS API: IExtension
Interface IExtension
Hierarchy
IExtension
Index
Properties
author
bundle
bundled
checksum
createdAt
dependencies
deprecated
description
file
homepage
icon
id
keywords
license
name
preview
qextFilename
qextVersion
repository
supernova
supplier
tags
tenantId
type
updateAt
userId
version
Properties
author
author: string
bundle
bundle: { description: string; id: string; name: string }
Type declaration
description: string
id: string
name: string
bundled
bundled: boolean
checksum
checksum: string
createdAt
createdAt: string
dependencies
dependencies: {}
Type declaration
deprecated
deprecated: string
description
description: string
file
file: {}
Type declaration
homepage
homepage: string
icon
icon: string
id
id: string
keywords
keywords: string
license
license: string
name
name: string
preview
preview: string
qextFilename
qextFilename: string
qextVersion
qextVersion: string
repository
repository: string
supernova
supernova: boolean
supplier
supplier: string
tags
tags: string[]
tenantId
tenantId: string
type
type: string
updateAt
updateAt: string
userId
userId: string
version
version: string
