Qlik SaaS API: IItem
Interface IItem
Hierarchy
IItem
Index
Properties
actions
collectionIds
createdAt
creatorId
description
id
isFavorited
links
meta
name
ownerId
resourceAttributes
resourceCreatedAt
resourceCustomAttributes
resourceId
resourceReloadEndTime
resourceReloadStatus
resourceSize
resourceType
resourceUpdatedAt
tenantId
updatedAt
updaterId
Properties
actions
actions: Privileges[]
collectionIds
collectionIds: string[]
createdAt
createdAt: string
creatorId
creatorId: string
description
description: string
id
id: string
isFavorited
isFavorited: boolean
links
links: { collections: { href: string }; open: { href: string }; self: { href: string }; thumbnail: { href: string } }
Type declaration
collections: { href: string }
href: string
open: { href: string }
href: string
self: { href: string }
href: string
thumbnail: { href: string }
href: string
meta
meta: { actions: Privileges[]; collections: string[]; isFavorited: boolean; tags: { id: string; name: string }[] }
Type declaration
actions: Privileges[]
collections: string[]
isFavorited: boolean
tags: { id: string; name: string }[]
name
name: string
ownerId
ownerId: string
resourceAttributes
resourceAttributes: IApp | IResourceAttributeNote | IResourceAttributeLink
resourceCreatedAt
resourceCreatedAt: string
resourceCustomAttributes
resourceCustomAttributes: null
resourceId
resourceId: string
resourceReloadEndTime
resourceReloadEndTime: string
resourceReloadStatus
resourceReloadStatus: string
resourceSize
resourceSize: { appFile: number; appMemory: number }
Type declaration
appFile: number
appMemory: number
resourceType
resourceType: ResourceType
resourceUpdatedAt
resourceUpdatedAt: string
tenantId
tenantId: string
updatedAt
updatedAt: string
updaterId
updaterId: string
