Qlik SaaS API: ILicenseOverview
Interface ILicenseOverview
Hierarchy
ILicenseOverview
Index
Properties
allotments
licenseKey
licenseNumber
origin
parameters
product
status
trial
valid
Properties
allotments
allotments: { name: string; overage: number; units: number; unitsUsed: number; usageClass: string }[]
licenseKey
licenseKey: string
licenseNumber
licenseNumber: string
origin
origin: string
parameters
parameters: { access: { allotment: string }; name: string; valid: string; values: {} }[]
product
product: string
status
status: string
trial
trial: boolean
valid
valid: string
