Qlik SaaS API: INLAsk
Interface INLAsk
Hierarchy
INLAsk
Index
Properties
app
clearEntityContext
disableConversationContext
disableFollowups
disableNarrative
lang
recommendationId
text
Properties
Optional app
app?: { id?: string; name?: string }
Type declaration
Optional id?: string
Optional name?: string
Optional clearEntityContext
clearEntityContext?: boolean
Optional disableConversationContext
disableConversationContext?: boolean
Optional disableFollowups
disableFollowups?: boolean
Optional disableNarrative
disableNarrative?: boolean
Optional lang
lang?: string
Optional recommendationId
recommendationId?: string
text
text: string
