Qlik SaaS API: IOriginCreate
Interface IOriginCreate
Hierarchy
IOriginCreate
Index
Properties
childSrc
connectSrc
connectSrcWSS
createdDate
description
fontSrc
formAction
frameAncestors
frameSrc
imgSrc
mediaSrc
modifiedDate
name
objectSrc
origin
scriptSrc
styleSrc
workerSrc
Properties
Optional childSrc
childSrc?: boolean
Optional connectSrc
connectSrc?: boolean
Optional connectSrcWSS
connectSrcWSS?: boolean
Optional createdDate
createdDate?: string
Optional description
description?: string
Optional fontSrc
fontSrc?: boolean
Optional formAction
formAction?: boolean
Optional frameAncestors
frameAncestors?: boolean
Optional frameSrc
frameSrc?: boolean
Optional imgSrc
imgSrc?: boolean
Optional mediaSrc
mediaSrc?: boolean
Optional modifiedDate
modifiedDate?: string
Optional name
name?: string
Optional objectSrc
objectSrc?: boolean
origin
origin: string
Optional scriptSrc
scriptSrc?: boolean
Optional styleSrc
styleSrc?: boolean
Optional workerSrc
workerSrc?: boolean
