Qlik SaaS API: IOrigin
Interface IOrigin
Hierarchy
IOrigin
Index
Properties
childSrc
connectSrc
connectSrcWSS
createdDate
description
fontSrc
formAction
frameAncestors
frameSrc
id
imgSrc
mediaSrc
modifiedDate
name
objectSrc
origin
scriptSrc
styleSrc
workerSrc
Properties
childSrc
childSrc: boolean
connectSrc
connectSrc: boolean
connectSrcWSS
connectSrcWSS: boolean
createdDate
createdDate: string
description
description: string
fontSrc
fontSrc: boolean
formAction
formAction: boolean
frameAncestors
frameAncestors: boolean
frameSrc
frameSrc: boolean
id
id: string
imgSrc
imgSrc: boolean
mediaSrc
mediaSrc: boolean
modifiedDate
modifiedDate: string
name
name: string
objectSrc
objectSrc: boolean
origin
origin: string
scriptSrc
scriptSrc: boolean
styleSrc
styleSrc: boolean
workerSrc
workerSrc: boolean
