Qlik SaaS API: IReload
Interface IReload
Hierarchy
IReload
Index
Properties
appId
creationTime
duration
endTime
engineTime
id
links
log
partial
startTime
status
tenantId
type
userId
Properties
appId
appId: string
creationTime
creationTime: string
duration
duration: string
endTime
endTime: string
engineTime
engineTime: string
id
id: string
links
links: { self: { href: string } }
Type declaration
self: { href: string }
href: string
log
log: string
partial
partial: boolean
startTime
startTime: string
status
status: string
tenantId
tenantId: string
type
type: string
userId
userId: string
