Qlik SaaS API: ISharingTask
Interface ISharingTask
interface ISharingTask {
    appId: string;
    appName: string;
    byokMigrationId: string;
    createdBy: string;
    dataConnectionID: string;
    dateCreated: string;
    description: string;
    distributionList: string;
    emailContent: {
        body: string;
        subject: string;
    };
    enabled: boolean;
    enabledBySystem: boolean;
    enabledByUser: boolean;
    encryptedEmailContent: SharingTaskRecurringPersist_encryptedEmailContent;
    encryptedState: {
        cipher: string;
    };
    encryptedTemplates: {
        cipher: string;
    };
    executeOnCreation: boolean;
    expiration: string;
    failedExecutionsCount: number;
    failedVerificationCount: number;
    hasSectionAccess: string;
    id: string;
    insightDirectURL: string;
    insightFallbackURL: string;
    insightID: string;
    isCandidateForVerification: number;
    lastExecutionDate: string;
    lastExecutionFilesURL: string;
    lastExecutionURL: string;
    lastRun: string;
    lastUpdated: string;
    links: {
        self: {
            href: string;
        };
    };
    message: string;
    multiInsightURLs: {
        directURL: string;
        fallbackURL: string;
        resourceID: string;
        status: "failed" | "successful";
        templateID: string;
    };
    name: string;
    nextScheduledRun: string;
    owner: string;
    ownerName: string;
    recipients: ISharingTaskRecurringRecipients;
    reportProperties: {};
    retentionPolicy: {
        historySize: number;
        overrideInterval: string;
    };
    scheduleOptions: IScheduleOptions;
    selectionErrors: {};
    sharePointFolder: string;
    spaceId: string;
    startTime: string;
    state: IState;
    statusCode: string;
    statusLabel: string;
    subType: "pdf" | "xlsx" | "pptx";
    tags: string[];
    taskErrors: {
        timestamp: string;
        value: string;
    }[];
    templateId: string;
    templates: ITemplateResult[];
    tenant: string;
    thumbnail: string;
    transportChannels: string[];
    trigger: ITrigger;
    type: "chart-monitoring" | "chart-sharing" | "sheet-sharing" | "template-sharing";
    updatedBy: string;
}
Index
Properties
appId
appName
byokMigrationId
createdBy
dataConnectionID
dateCreated
description
distributionList
emailContent
enabled
enabledBySystem
enabledByUser
encryptedEmailContent
encryptedState
encryptedTemplates
executeOnCreation
expiration
failedExecutionsCount
failedVerificationCount
hasSectionAccess
id
insightDirectURL
insightFallbackURL
insightID
isCandidateForVerification
lastExecutionDate
lastExecutionFilesURL
lastExecutionURL
lastRun
lastUpdated
links
message
multiInsightURLs
name
nextScheduledRun
owner
ownerName
recipients
reportProperties
retentionPolicy
scheduleOptions
selectionErrors
sharePointFolder
spaceId
startTime
state
statusCode
statusLabel
subType
tags
taskErrors
templateId
templates
tenant
thumbnail
transportChannels
trigger
type
updatedBy
Properties
appId
appId: string
appName
appName: string
byokMigrationId
byokMigrationId: string
createdBy
createdBy: string
dataConnectionID
dataConnectionID: string
dateCreated
dateCreated: string
description
description: string
distributionList
distributionList: string
emailContent
emailContent: {
    body: string;
    subject: string;
}
Type declaration
body: string
subject: string
enabled
enabled: boolean
enabledBySystem
enabledBySystem: boolean
enabledByUser
enabledByUser: boolean
encryptedEmailContent
encryptedEmailContent: SharingTaskRecurringPersist_encryptedEmailContent
encryptedState
encryptedState: {
    cipher: string;
}
Type declaration
cipher: string
encryptedTemplates
encryptedTemplates: {
    cipher: string;
}
Type declaration
cipher: string
executeOnCreation
executeOnCreation: boolean
expiration
expiration: string
failedExecutionsCount
failedExecutionsCount: number
failedVerificationCount
failedVerificationCount: number
hasSectionAccess
hasSectionAccess: string
id
id: string
insightDirectURL
insightDirectURL: string
insightFallbackURL
insightFallbackURL: string
insightID
insightID: string
isCandidateForVerification
isCandidateForVerification: number
lastExecutionDate
lastExecutionDate: string
lastExecutionFilesURL
lastExecutionFilesURL: string
lastExecutionURL
lastExecutionURL: string
lastRun
lastRun: string
lastUpdated
lastUpdated: string
links
links: {
    self: {
        href: string;
    };
}
Type declaration
self: {
    href: string;
}
href: string
message
message: string
multiInsightURLs
multiInsightURLs: {
    directURL: string;
    fallbackURL: string;
    resourceID: string;
    status: "failed" | "successful";
    templateID: string;
}
Type declaration
directURL: string
fallbackURL: string
resourceID: string
status: "failed" | "successful"
templateID: string
Deprecated
name
name: string
nextScheduledRun
nextScheduledRun: string
owner
owner: string
ownerName
ownerName: string
recipients
recipients: ISharingTaskRecurringRecipients
reportProperties
reportProperties: {}
Type declaration
retentionPolicy
retentionPolicy: {
    historySize: number;
    overrideInterval: string;
}
Type declaration
historySize: number
overrideInterval: string
scheduleOptions
scheduleOptions: IScheduleOptions
selectionErrors
selectionErrors: {}
Type declaration
sharePointFolder
sharePointFolder: string
spaceId
spaceId: string
startTime
startTime: string
state
state: IState
statusCode
statusCode: string
statusLabel
statusLabel: string
subType
subType: "pdf" | "xlsx" | "pptx"
tags
tags: string[]
taskErrors
taskErrors: {
    timestamp: string;
    value: string;
}[]
Type declaration
timestamp: string
value: string
templateId
templateId: string
templates
templates: ITemplateResult[]
tenant
tenant: string
thumbnail
thumbnail: string
transportChannels
transportChannels: string[]
trigger
trigger: ITrigger
type
type: "chart-monitoring" | "chart-sharing" | "sheet-sharing" | "template-sharing"
updatedBy
updatedBy: string
