Qlik SaaS API: ISpace
Interface ISpace
Hierarchy
ISpace
Index
Properties
createdAt
createdBy
description
id
links
meta
name
ownerId
tenantId
type
updatedAt
Properties
createdAt
createdAt: string
createdBy
createdBy: string
description
description: string
id
id: string
links
links: { assignments: { href: string }; self: { href: string } }
Type declaration
assignments: { href: string }
href: string
self: { href: string }
href: string
meta
meta: { actions: Actions[]; assignableRoles: string[]; roles: string[] }
Type declaration
actions: Actions[]
assignableRoles: string[]
roles: string[]
name
name: string
ownerId
ownerId: string
tenantId
tenantId: string
type
type: string
updatedAt
updatedAt: string
