Qlik SaaS API: ITheme
Interface ITheme
Hierarchy
ITheme
Index
Properties
author
createdAt
dependencies
description
file
homepage
icon
id
keywords
license
name
qextFilename
qextVersion
repository
supplier
tags
tenantId
type
updateAt
userId
version
Properties
author
author: string
createdAt
createdAt: string
dependencies
dependencies: {}
Type declaration
description
description: string
file
file: {}
Type declaration
homepage
homepage: string
icon
icon: string
id
id: string
keywords
keywords: string
license
license: string
name
name: string
qextFilename
qextFilename: string
qextVersion
qextVersion: string
repository
repository: string
supplier
supplier: string
tags
tags: []
tenantId
tenantId: string
type
type: string
updateAt
updateAt: string
userId
userId: string
version
version: string
