Qlik SaaS API: IUser
Interface IUser
Hierarchy
IUser
Index
Properties
assignedGroups
assignedRoles
created
createdAt
email
groups
id
inviteExpiry
lastUpdated
lastUpdatedAt
links
locale
name
picture
preferredLocale
preferredZoneinfo
roles
status
subject
tenantId
zoneinfo
Properties
Optional assignedGroups
assignedGroups?: IAssignedGroup[]
Optional assignedRoles
assignedRoles?: IAssignedRole[]
Optional created
created?: string
Optional createdAt
createdAt?: string
email
email: string
Optional groups
groups?: string[]
id
id: string
inviteExpiry
inviteExpiry: number
Optional lastUpdated
lastUpdated?: string
Optional lastUpdatedAt
lastUpdatedAt?: string
links
links: { self: { href: string } }
Type declaration
self: { href: string }
href: string
locale
locale: string
name
name: string
picture
picture: string
preferredLocale
preferredLocale: string
preferredZoneinfo
preferredZoneinfo: string
Optional roles
roles?: string[]
status
status: string
subject
subject: string
tenantId
tenantId: string
zoneinfo
zoneinfo: string
