Qlik SaaS API: IUser
Interface IUser
Hierarchy
IUser
Index
Properties
assignedRoles
created
createdAt
email
id
inviteExpiry
lastUpdated
lastUpdatedAt
links
locale
name
picture
preferredLocale
preferredZoneinfo
roles
status
subject
tenantId
zoneinfo
Properties
Optional assignedRoles
assignedRoles: string[]
Optional created
created: string
Optional createdAt
createdAt: string
email
email: string
id
id: string
inviteExpiry
inviteExpiry: number
Optional lastUpdated
lastUpdated: string
Optional lastUpdatedAt
lastUpdatedAt: string
links
links: { self: { href: string } }
Type declaration
self: { href: string }
href: string
locale
locale: string
name
name: string
picture
picture: string
preferredLocale
preferredLocale: string
preferredZoneinfo
preferredZoneinfo: string
Optional roles
roles: string[]
status
status: string
subject
subject: string
tenantId
tenantId: string
zoneinfo
zoneinfo: string
