Qlik SaaS API: IWebHookCreate
Interface IWebHookCreate
Hierarchy
IWebHookCreate
Index
Properties
createdAt
createdByUserId
description
enabled
eventTypes
headers
id
name
secret
updatedAt
updatedByUserId
url
Properties
Optional createdAt
createdAt: string
Optional createdByUserId
createdByUserId: string
Optional description
description: string
Optional enabled
enabled: boolean
Optional eventTypes
eventTypes: IWebHookEvenType[]
Optional headers
headers: {}
Type declaration
[k: string]: string
Optional id
id: string
name
name: string
Optional secret
secret: string
Optional updatedAt
updatedAt: string
Optional updatedByUserId
updatedByUserId: string
url
url: string
