Qlik SaaS API: IWebHookUpdate
Interface IWebHookUpdate
Hierarchy
IWebHookUpdate
Index
Properties
createdAt
createdByUserId
description
enabled
eventTypes
headers
name
secret
updatedAt
updatedByUserId
url
Properties
createdAt
createdAt: string
createdByUserId
createdByUserId: string
Optional description
description: string
enabled
enabled: boolean
eventTypes
eventTypes: IWebHookEvenType[]
headers
headers: {}
Type declaration
[k: string]: string
Optional name
name: string
secret
secret: string
updatedAt
updatedAt: string
updatedByUserId
updatedByUserId: string
Optional url
url: string
