Qlik SaaS API: IWebHookDelivery
Interface IWebHookDelivery
Hierarchy
IWebHookDelivery
Index
Properties
eventType
id
request
response
status
statusMessage
triggeredAt
webhookId
Properties
eventType
eventType: string
id
id: string
request
request: { body: {}; headers: {}; url: string }
Type declaration
body: {}
headers: {}
[k: string]: string
url: string
response
response: { body: string; headers: {}; statusCode: number }
Type declaration
body: string
headers: {}
[k: string]: string
statusCode: number
status
status: "success"
statusMessage
statusMessage: string
triggeredAt
triggeredAt: string
webhookId
webhookId: string
