Qlik SaaS API: APIKeys
Class APIKeys
Hierarchy
APIKeys
Implements
IClassAPIKeys
Index
Constructors
constructor
Methods
configs
configsUpdate
create
get
getAll
Constructors
constructor
new APIKeys(saasClient: QlikSaaSClient): APIKeys
Parameters
saasClient: QlikSaaSClient
Returns APIKeys
Methods
configs
configs(tenantId: string): Promise<IAPIKeysConfigs>
Implementation of IClassAPIKeys.configs
Parameters
tenantId: string
Returns Promise<IAPIKeysConfigs>
configsUpdate
configsUpdate(tenantId: string, arg: IAPIKeysConfigsUpdate[]): Promise<number>
Implementation of IClassAPIKeys.configsUpdate
Parameters
tenantId: string
arg: IAPIKeysConfigsUpdate[]
Returns Promise<number>
create
create(arg: IAPIKeyCreate): Promise<APIKey>
Implementation of IClassAPIKeys.create
Parameters
arg: IAPIKeyCreate
Returns Promise<APIKey>
get
get(id: string): Promise<APIKey>
Implementation of IClassAPIKeys.get
Parameters
id: string
Returns Promise<APIKey>
getAll
getAll(): Promise<APIKey[]>
Implementation of IClassAPIKeys.getAll
Returns Promise<APIKey[]>
