Qlik SaaS API: App
Class App
Hierarchy
App
Implements
IClassApp
Index
Constructors
constructor
Properties
details
Methods
addMedia
addToSpace
copy
dataLineage
export
init
mediaFiles
metaData
publish
rePublish
remove
removeFromSpace
thumbnail
update
Constructors
constructor
new App(saasClient: QlikSaaSClient, id: string, details?: IApp): App
Parameters
saasClient: QlikSaaSClient
id: string
Optional details: IApp
Returns App
Properties
details
details: IApp
Implementation of IClassApp.details
Methods
addMedia
addMedia(content: Buffer, fileName: string): Promise<Media>
Implementation of IClassApp.addMedia
Parameters
content: Buffer
fileName: string
Returns Promise<Media>
addToSpace
addToSpace(spaceId: string): Promise<number>
Implementation of IClassApp.addToSpace
Parameters
spaceId: string
Returns Promise<number>
copy
copy(arg: IAppCopy): Promise<App>
Implementation of IClassApp.copy
Parameters
arg: IAppCopy
Returns Promise<App>
dataLineage
dataLineage(): Promise<IAppDataLineage[]>
Implementation of IClassApp.dataLineage
Returns Promise<IAppDataLineage[]>
export
export(noData?: boolean): Promise<Buffer>
Implementation of IClassApp.export
Parameters
Optional noData: boolean
Returns Promise<Buffer>
init
init(): Promise<void>
Returns Promise<void>
mediaFiles
mediaFiles(): Promise<any>
Implementation of IClassApp.mediaFiles
Returns Promise<any>
metaData
metaData(): Promise<IAppMetaData>
Implementation of IClassApp.metaData
Returns Promise<IAppMetaData>
publish
publish(arg: IAppPublish): Promise<number>
Implementation of IClassApp.publish
Parameters
arg: IAppPublish
Returns Promise<number>
rePublish
rePublish(arg: IAppRePublish): Promise<number>
Implementation of IClassApp.rePublish
Parameters
arg: IAppRePublish
Returns Promise<number>
remove
remove(): Promise<number>
Implementation of IClassApp.remove
Returns Promise<number>
removeFromSpace
removeFromSpace(): Promise<number>
Implementation of IClassApp.removeFromSpace
Returns Promise<number>
thumbnail
thumbnail(): Promise<any>
Implementation of IClassApp.thumbnail
Returns Promise<any>
update
update(arg: IAppUpdate): Promise<number>
Implementation of IClassApp.update
Parameters
arg: IAppUpdate
Returns Promise<number>
