Qlik SaaS API: Audits
Class Audits
Hierarchy
Audits
Implements
IClassAudits
Index
Constructors
constructor
Methods
archive
get
getAll
settings
sources
types
Constructors
constructor
new Audits(saasClient: QlikSaaSClient): Audits
Parameters
saasClient: QlikSaaSClient
Returns Audits
Methods
archive
archive(date: string): Promise<IAudit[]>
Implementation of IClassAudits.archive
Parameters
date: string
Returns Promise<IAudit[]>
get
get(id: string): Promise<IAudit>
Implementation of IClassAudits.get
Parameters
id: string
Returns Promise<IAudit>
getAll
getAll(arg: IAuditsFilter): Promise<IAudit[]>
Implementation of IClassAudits.getAll
Parameters
arg: IAuditsFilter
Returns Promise<IAudit[]>
settings
settings(): Promise<IAuditsSettings>
Implementation of IClassAudits.settings
Returns Promise<IAuditsSettings>
sources
sources(): Promise<string[]>
Implementation of IClassAudits.sources
Returns Promise<string[]>
types
types(): Promise<string[]>
Implementation of IClassAudits.types
Returns Promise<string[]>
