Qlik SaaS API: Collection
Class Collection
Hierarchy
Collection
Implements
IClassCollection
Index
Constructors
constructor
Properties
details
Methods
addItem
init
items
remove
update
Constructors
constructor
new Collection(saasClient: QlikSaaSClient, id: string, details?: ICollection): Collection
Parameters
saasClient: QlikSaaSClient
id: string
Optional details: ICollection
Returns Collection
Properties
details
details: ICollection
Implementation of IClassCollection.details
Methods
addItem
addItem(id: string): Promise<CollectionItem>
Implementation of IClassCollection.addItem
Parameters
id: string
Returns Promise<CollectionItem>
init
init(): Promise<void>
Returns Promise<void>
items
items(): Promise<CollectionItem[]>
Implementation of IClassCollection.items
Returns Promise<CollectionItem[]>
remove
remove(): Promise<number>
Implementation of IClassCollection.remove
Returns Promise<number>
update
update(arg: ICollectionUpdate): Promise<number>
Implementation of IClassCollection.update
Parameters
arg: ICollectionUpdate
Returns Promise<number>
