Qlik SaaS API: Licenses
Class Licenses
Hierarchy
Licenses
Implements
IClassLicenses
Index
Constructors
constructor
Methods
assignments
assignmentsAdd
consumption
overview
status
Constructors
constructor
new Licenses(saasClient: QlikSaaSClient): Licenses
Parameters
saasClient: QlikSaaSClient
Returns Licenses
Methods
assignments
assignments(): Promise<LicenseAssignment[]>
Implementation of IClassLicenses.assignments
Returns Promise<LicenseAssignment[]>
assignmentsAdd
assignmentsAdd(arg: { subject: string; type: string }[]): Promise<LicenseAssignment[]>
Implementation of IClassLicenses.assignmentsAdd
Parameters
arg: { subject: string; type: string }[]
Returns Promise<LicenseAssignment[]>
consumption
consumption(): Promise<ILicenseConsumption[]>
Implementation of IClassLicenses.consumption
Returns Promise<ILicenseConsumption[]>
overview
overview(): Promise<ILicenseOverview>
Implementation of IClassLicenses.overview
Returns Promise<ILicenseOverview>
status
status(): Promise<ILicenseStatus>
Implementation of IClassLicenses.status
Returns Promise<ILicenseStatus>
