Qlik SaaS API: client
Module: QlikSaaSApi
Class client
Hierarchy
client
Index
Constructors
constructor
Properties
apiKeys
apps
audits
automations
collections
conditions
dataAlerts
dataConnections
dataCredentials
evaluations
extensions
groups
identityProviders
items
licenses
naturalLanguage
notifications
oauthTokens
origins
quotas
reloadTasks
reloads
roles
saasClient
saasConfig
spaces
tenants
themes
transports
users
webHooks
webIntegrations
Constructors
constructor
new client(saasConfig: any): client
Parameters
saasConfig: any
Returns client
Properties
apiKeys
apiKeys: IClassAPIKeys
apps
apps: IClassApps
audits
audits: IClassAudits
automations
automations: IClassAutomations
collections
collections: IClassCollections
conditions
conditions: IClassConditions
dataAlerts
dataAlerts: IClassDataAlerts
BETA
dataConnections
dataConnections: IClassDataConnections
dataCredentials
dataCredentials: IClassDataCredentials
evaluations
evaluations: IClassEvaluations
Deprecated
The evaluation endpoints are deprecated are moved under /apps endpoints.
Deprecation date (announcement date) - 30 Aug 2022
See https://qlik.dev/changelog/deprecation-of-the-evaluations-api
extensions
extensions: IClassExtensions
groups
groups: IClassGroups
identityProviders
identityProviders: IClassIdentityProviders
items
items: IClassItems
licenses
licenses: IClassLicenses
naturalLanguage
naturalLanguage: IClassNL
notifications
notifications: IClassNotifications
oauthTokens
oauthTokens: IClassOAuthTokens
origins
origins: IClassOrigins
quotas
quotas: IClassQuotas
reloadTasks
reloadTasks: IClassReloadTasks
reloads
reloads: IClassReloads
roles
roles: IClassRoles
saasClient
saasClient: QlikSaaSClient
saasConfig
saasConfig: any
spaces
spaces: IClassSpaces
tenants
tenants: IClassTenants
themes
themes: IClassThemes
transports
transports: IClassTransports
users
users: IClassUsers
webHooks
webHooks: IClassWebHooks
webIntegrations
webIntegrations: IClassWebIntegrations
