Qlik SaaS API: client
Module: QlikSaaSApi
Class client
Hierarchy
client
Index
Constructors
constructor
Properties
apiKeys
apps
audits
collections
conditions
dataConnections
dataCredentials
evaluations
extensions
identityProviders
items
licenses
naturalLanguage
oauthTokens
origins
quotas
reloads
saasClient
saasConfig
spaces
themes
users
webHooks
Constructors
constructor
new client(saasConfig: any): client
Parameters
saasConfig: any
Returns client
Properties
apiKeys
apiKeys: IClassAPIKeys
apps
apps: IClassApps
audits
audits: IClassAudits
collections
collections: IClassCollections
conditions
conditions: IClassConditions
dataConnections
dataConnections: IClassDataConnections
dataCredentials
dataCredentials: IClassDataCredentials
evaluations
evaluations: IClassEvaluations
extensions
extensions: IClassExtensions
identityProviders
identityProviders: IClassIdentityProviders
items
items: IClassItems
licenses
licenses: IClassLicenses
naturalLanguage
naturalLanguage: IClassNL
oauthTokens
oauthTokens: IClassOAuthTokens
origins
origins: IClassOrigins
quotas
quotas: IClassQuotas
reloads
reloads: IClassReloads
saasClient
saasClient: QlikSaaSClient
saasConfig
saasConfig: any
spaces
spaces: IClassSpaces
themes
themes: IClassThemes
users
users: IClassUsers
webHooks
webHooks: IClassWebHooks
