Qlik SaaS API: Spaces
Class Spaces
Hierarchy
Spaces
Implements
IClassSpaces
Index
Constructors
constructor
Methods
create
get
getAll
getFilter
removeFilter
Constructors
constructor
new Spaces(saasClient: QlikSaaSClient): Spaces
Parameters
saasClient: QlikSaaSClient
Returns Spaces
Methods
create
create(arg: ISpaceCreate): Promise<Space>
Implementation of IClassSpaces.create
Parameters
arg: ISpaceCreate
Returns Promise<Space>
get
get(id: string): Promise<Space>
Implementation of IClassSpaces.get
Parameters
id: string
Returns Promise<Space>
getAll
getAll(): Promise<Space[]>
Implementation of IClassSpaces.getAll
Returns Promise<Space[]>
getFilter
getFilter(arg: ISpaceFilter): Promise<Space[]>
Implementation of IClassSpaces.getFilter
Parameters
arg: ISpaceFilter
Returns Promise<Space[]>
removeFilter
removeFilter(arg: ISpaceFilter): Promise<{ id: string; status: number }[]>
Implementation of IClassSpaces.removeFilter
Parameters
arg: ISpaceFilter
Returns Promise<{ id: string; status: number }[]>
